AWS_REGION="ap-south-1"
INSTANCE_NAME="aws-shell-uddhav-instance"
INSTANCE_TYPE="t2.micro"
AMI_ID="ami-0ded8326293d3201b"
SECURITY_GROUP_NAME="aws-shell-task-sg"
KEY_PAIR_NAME="aws-shell-uddhav-keypair"  
BUCKET_PREFIX="aws-shell-uddhav-bucket"